{
  "name": "best-practice-boilerplate",
  "version": "1.0.0",
  "description": "Follow https://github.com/i0natan/nodebestpractices",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest --config=jest.config.js --detectOpenHandles",
    "unit": "jest --config=jest.config.unit.js --detectOpenHandles",
    "integration": "jest --config=jest.config.integration.js --detectOpenHandles"
  },
  "author": "jamesyu608@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
